{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.1",
    "libraryName": "finance-highlight",
    "libraryId": "38c05381-d7e3-44ea-90e7-02f81872e805",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "finance-highlight",
    "solutionShortDescription": "finance-highlight description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
